#community-main {
  background-color: var(--bg);
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;

  .lower-hero {
    width: 100%;
    background-color: var(--panel);
    > div {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      width: clamp(50%, 900px, 95%);
      margin: 0 auto;

      align-self: center;
      justify-content: space-between;

      background-color: var(--panel);
      color: var(--contrast);
    }

    .hero-titles {
      width: 90%;
      h2 {
        font-size: 2rem;
        font-weight: bold;
      }
    }

    .hero-join {
      padding: 10px;
    }
  }

  .body-section {
    width: clamp(50%, 900px, 95%);
    display: grid;
    grid: 1fr / 2fr 1fr;
    gap: 1.5rem;

    .post-column {
      grid-column: 1/2;
      display: flex;
      gap: 1.5rem;
      align-items: center;
      flex-direction: column;
    }
  }
}
